# MPOServiceSpringBoot

./: .gitignore  Dockerfile  README.md  build.gradle
docker_scripts/: run.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/vviswana/mpo/: Application.java  AuthController.kt  PodCast.java  PodCastController.java  WebSecurityConfiguration.kt
src/main/java/com/vviswana/mpo/api/: AuthenticationProvider.kt  Episode.java  PodCast.java  PodCastDetails.java  RegisterUserRequest.kt  RegisterUserResponse.kt  UserDetails.kt
src/main/java/com/vviswana/mpo/itunes/: Result.java  SearchResults.java
