buildscript {
    repositories {
        mavenCentral()
    }
}
plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'idea'
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
}

group = "hitoshura25"

bootJar {
    archiveBaseName = 'mpospringboot'
    archiveVersion = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework:spring-web")
    implementation 'org.springframework.boot:spring-boot-starter-security'

    testImplementation 'org.springframework.security:spring-security-test'

    implementation("com.fasterxml.jackson.core:jackson-databind")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin")

    implementation 'com.okta.spring:okta-spring-boot-starter:2.0.1'
    implementation "com.okta.sdk:okta-sdk-api:4.0.0"
    runtime "com.okta.sdk:okta-sdk-impl:4.0.0"
    runtime "com.okta.sdk:okta-sdk-httpclient:4.0.0"

    implementation 'com.okta.authn.sdk:okta-authn-sdk-api:2.0.2'
    runtime 'com.okta.authn.sdk:okta-authn-sdk-impl:2.0.2'

    implementation("com.rometools:rome:1.6.0")
    implementation("com.rometools:rome-modules:1.6.0")
    implementation 'com.google.guava:guava:19.0'

    testImplementation("junit:junit")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}


compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}