buildscript {
    repositories {
        mavenCentral()
    }
}
plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'idea'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group = "hitoshura25"
jar {
    baseName = 'mpospringboot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework:spring-web")
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-test'

    compile("com.fasterxml.jackson.core:jackson-databind")
    compile("com.fasterxml.jackson.module:jackson-module-kotlin")

    //compile 'com.okta.spring:okta-spring-boot-starter:2.0.1'
    compile "com.okta.sdk:okta-sdk-api:4.0.0"
    runtime "com.okta.sdk:okta-sdk-impl:4.0.0"
    runtime "com.okta.sdk:okta-sdk-httpclient:4.0.0"

    compile 'com.okta.authn.sdk:okta-authn-sdk-api:2.0.2'
    runtime 'com.okta.authn.sdk:okta-authn-sdk-impl:2.0.2'

    compile("com.rometools:rome:1.6.0")
    compile("com.rometools:rome-modules:1.6.0")
    compile 'com.google.guava:guava:19.0'

    testCompile("junit:junit")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}